# DreamRooms

./: .dockerignore  .gitignore  App_Dockerfile  Dockerfile  DreamRooms.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/API/: API.csproj  Dockerfile  Extensions.cs  Filter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/API/Modules/: ModulesRegistrator.cs
src/API/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj  Constants.cs  Extensions.cs  ServicesCollectionExtensions.cs
src/BuildingBlocks/Abstractions/Commands/: ICommandHandler.cs
src/BuildingBlocks/Abstractions/Modules/: IModule.cs
src/BuildingBlocks/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  INotificationOutBoxCommand.cs
src/BuildingBlocks/Context/: ContextAccessor.cs  IContextAccessor.cs  IMessageContextService.cs  MessageContext.cs  MessageContextService.cs
src/BuildingBlocks/Domain/Entities/: Entity.cs  IAgregateRoot.cs
src/BuildingBlocks/Domain/Events/: DomainEventBase.cs  DomainEventNotificationBase.cs
src/BuildingBlocks/Domain/Events/Abstractions/: IDomainEvent.cs  IDomainEventNotification.cs
src/BuildingBlocks/Domain/Exceptions/: InvalidEmailException.cs  TypedIdValueBaseException.cs
src/BuildingBlocks/Domain/ValueObjects/: Email.cs  EmployeeId.cs  TypedIdValueBase.cs
src/BuildingBlocks/Events/: Extensions.cs
src/BuildingBlocks/Events/Basics/: DomainEventBase.cs  DomainEventNotificationBase.cs  IDomainEvent.cs  IDomainEventNotification.cs  IIntegrationEvent.cs  IntegrationEventBase.cs
src/BuildingBlocks/Events/Dispatcher/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/BuildingBlocks/Events/DomainEventNotificationHandlers/: IDomainEventNotificationHandler.cs
src/BuildingBlocks/Events/DomainEventsHandlers/: IDomainEventHandler.cs
src/BuildingBlocks/Events/DomainEventsProvider/: DomainEventsProvider.cs  IDomainEventsProvider.cs
src/BuildingBlocks/Events/DomainEventsPublisher/: DomainEventsPublisher.cs  IDomainEventsPublisher.cs
src/BuildingBlocks/Events/NotificationHandlers/: IDomainEventNotificationHandler.cs
src/BuildingBlocks/Events/NotificationsCreator/: DomainEventNotificationsCreator.cs  IDomainEventNotificationsCreator.cs
src/BuildingBlocks/Events/NotificationsRegistery/: DomainEventNotificationsRegistery.cs  Extensions.cs
src/BuildingBlocks/Events/Provider/: DomainEventsProvider.cs  IDomainEventsProvider.cs
src/BuildingBlocks/Events/Providers/: DomainEventsProvider.cs  IDomainEventsProvider.cs
src/BuildingBlocks/Events/Publisher/: DomainEventsPublisher.cs  IDomainEventsPublisher.cs
src/BuildingBlocks/Events/Publishers/: DomainEventNotificationPublisher.cs  DomainEventsPublisher.cs  IDomainEventNotificationsPublisher.cs  IDomainEventsPublisher.cs
src/BuildingBlocks/Exceptions/: DreamRoomsException.cs
src/BuildingBlocks/Helpers/Clock/: Clock.cs  IClock.cs
src/BuildingBlocks/Helpers/Decorators/: DecoratorAttribute.cs
src/BuildingBlocks/Logging/: LoggingCommandHandlerDecorator.cs  LoggingDomainEventHandlerDecorator.cs  LoggingDomainEventNotificationHandlerDecorator.cs
src/BuildingBlocks/Logging/Enrichers/: CorrelationIdEnricher.cs  ModuleEnricher.cs  RemoveUnnecessaryPropertiesEnricher.cs  TraceIdEnricher.cs
src/BuildingBlocks/Messaging/Bus/: IIntegrationEventsBus.cs  IntegrationEventsBus.cs
src/BuildingBlocks/Messaging/ConsumersMiddlewares/: ConsumerLoggingMiddleware.cs
src/BuildingBlocks/Messaging/Outbox/: DomainEventNotificationOutBox.cs  Extensions.cs  IDomainEventNotificationOutBox.cs  IOutbox.cs  OutBox.cs  OutBoxConstants.cs  OutboxMessage.cs
src/BuildingBlocks/Messaging/Outbox/Commands/: DomainEventNotificationOutBoxCommand.cs  DomainEventNotificationOutBoxCommandHandler.cs
src/BuildingBlocks/Messaging/Outbox/Jobs/: OutBoxDomainEventNotificationsJob.cs  OutBoxDomainEventNotificationsJobExtensions.cs  OutBoxDomainEventNotificationsJobSetup.cs
src/BuildingBlocks/Messaging/Outbox/Processors/: DomainEventNotificationOutBoxProcessor.cs  IDomainEventNotificationOutBoxProcessor.cs
src/BuildingBlocks/Messaging/Outbox/Repositories/: DomainEventNotificationOutBoxRepository.cs  IDomainEventNotificationOutBoxRepository.cs  IOutboxRepository.cs
src/BuildingBlocks/Middlewares/: CorrelationMiddleware.cs  Extensions.cs  GlobalExcepionsMiddleware.cs  LoggingEnricherMiddleware.cs
src/BuildingBlocks/Middlewares/ProblemDetails/: DreamRoomsExProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetailsExtensions.cs
src/BuildingBlocks/Modules/: Extensions.cs  IModule.cs
src/BuildingBlocks/Persistence/: DbContextTypeRegistery.cs  Extensions.cs
src/BuildingBlocks/UnitOfWork/: Extensions.cs  IUnitOfWork.cs  SqlServerUnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkTypeRegistery.cs
src/BuildingBlocks/Validators/: ValidatorCommandHandlerDecorator.cs
src/Modules/Staff/Staff.Core/: Constants.cs  ReceptionistCreatedNotification.cs  ReceptionistCreatedNotificationHandler.cs  Staff.Core.csproj  StaffModule.cs
src/Modules/Staff/Staff.Core/Domain/Entities/: Employee.cs
src/Modules/Staff/Staff.Core/Domain/EventHandlers/: SendReceptionistCreatedEmailDomainEventHandler.cs
src/Modules/Staff/Staff.Core/Domain/Events/: Extensions.cs  ReceptionistCreated.cs
src/Modules/Staff/Staff.Core/Domain/Exceptions/: EmailAlreadyExistsException.cs  InvalidEmailException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidPasswordException.cs  InvalidPasswordHashException.cs  InvalidPhoneNumberException.cs  InvalidRoleException.cs
src/Modules/Staff/Staff.Core/Domain/Repositories/: IEmployeeRepository.cs
src/Modules/Staff/Staff.Core/Outbox/: StaffOutBoxDomainEventNotificationCommand.cs  StaffOutBoxDomainEventNotificationCommandHandler.cs  StaffOutBoxDomainEventNotificationsJob.cs
src/Modules/Staff/Staff.Core/Persistence/: Extensions.cs  StaffDbContext.cs  StaffDbContextInitializator.cs  StaffUnitOfWork.cs
src/Modules/Staff/Staff.Core/Security/: Extensions.cs  IPasswordManager.cs  PasswordManager.cs
(+59 files in other folders)
